<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1200px;
      padding: 0 200px 0 150px;
      margin: 0 auto;
      position: relative;
    }

    .left {
      background: #666;
      float: left;
      width: 150px;
      margin-left: -150px;
      min-height: 400px;
    }

    .main {
      width: 100%;
      background: #333;
      min-height: 400px;
    }

    .right {
      width: 200px;
      background: #999;
      min-height: 400px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .box {
      position: absolute;
      top: 0;
      width: 600px;
      height: 600px;
      background-color: bisque;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
  </div>
  <div class="box"></div>
  <script>
    document.querySelector(".container").onclick = function (e) {
      console.log(1);
      e.stopPropagation()
    }

    document.querySelector(".box").onclick = function (e) {
      console.log(2);
    }

    for (const i = 0; i < 10; i++) {
      console.log(i);
    }
  </script>


</body>

</html>