<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            height: 600px;
        }

        .column {
            width: 200px;
            height: 300px;
            float: left;
        }

        #center {
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }

        #left {
            margin-left: -100%;
            background-color: aquamarine;
        }

        #right {
            margin-left: -200px;
            background-color: pink;
        }

        .content {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="center" class="column">
            <div class="content">#center</div>
        </div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
</body>

</html>