<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .app {
            height: 600px;
            padding: 0 200px;
        }

        .row {
            float: left;
            position: relative;
        }

        .mid {
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }

        .left {
            width: 200px;
            height: 300px;
            left: -200px;
            margin-left: -100%;
            background-color: aqua;
        }

        .right {
            width: 200px;
            height: 300px;
            right: -200px;
            margin-left: -200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="mid row">middle</div>
        <div class="left row">left</div>
        <div class="right row">right</div>
    </div>
    <script>
    </script>
</body>

</html>